# LnTAssignment

./: .project  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/assignemnt/: App.java
src/main/java/com/assignemnt/api/client/: JokeAPIClient.java
src/main/java/com/assignemnt/api/exceptionmapper/: CustomExceptionMapper.java
src/main/java/com/assignemnt/dto/: JokeApiResponseDTO.java  JokeResponseDTO.java  JokeSaveDTO.java
src/main/java/com/assignemnt/entity/: Jokes.java
src/main/java/com/assignemnt/repository/: JokeRepository.java
src/main/java/com/assignemnt/resource/: JokeResource.java
src/main/java/com/assignemnt/service/: JokeService.java
src/main/java/com/assignment/: App.java
src/main/java/com/assignment/dto/: JokeApiResponseDTO.java  JokeResponseDTO.java  JokeSaveDTO.java
src/main/java/com/assignment/entity/: Jokes.java
src/main/java/com/assignment/repository/: JokeRepository.java
src/main/java/com/assignment/resource/: JokeResource.java
src/main/java/com/assignment/service/: FetchJokeService.java  JokeExistanceService.java  JokeSaveService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/assignment/dto/: JokeApiResponseDTOTest.java  JokeResponseDTOTest.java  JokeSaveDTOTest.java
src/test/java/com/assignment/entity/: JokesTest.java
src/test/java/com/assignment/repository/: JokeRepositoryTest.java
src/test/java/com/assignment/resource/: JokeResourceTest.java
src/test/java/com/assignment/service/: FetchJokeServiceTest.java  JokeExistanceServiceTest.java  JokeSaveServiceTest.java  JokeServiceTest.java
