#   
quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive=true
quarkus.datasource.username=root
quarkus.datasource.password=Darshuj26@
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/joke_database

# Vert.x Web Client config
quarkus.vertx.http.client.maxPoolSize=10
quarkus.vertx.http.client.connectTimeout=2000
quarkus.vertx.http.client.keepAliveTimeout=30



# H2 database configuration
#quarkus.datasource.db-kind=h2
#quarkus.datasource.reactive.url=vertx-reactive:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#quarkus.datasource.username=sa
#quarkus.datasource.password=
#quarkus.datasource.reactive=true
#
## Enable Hibernate Reactive with Panache
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.packages=com.assignment.entity

